
server.port=9098
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abclaboratories27@gmail.com
spring.mail.password=qrpogjeifdzuzhki 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

